{
  "name": "sydney-transport-map",
  "engines": {
    "node": "24.x"
  },
  "version": "1.0.0",
  "description": "Testing transport for NSW api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "cd server && npm run server",
    "client": "cd client && npm run dev",
    "develop": "concurrently \"npm run server\" \"npm run client\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HobbaZ/sydney-transport-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HobbaZ/sydney-transport-map/issues"
  },
  "homepage": "https://github.com/HobbaZ/sydney-transport-map#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
